[preguntas.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=Grado Text Width 3
;Col1=Grado Enumeration 3°|4°|5°|6°|7°|8°|9°|10°|11°
Col2=Area Text Width 11
;Col2=Area Enumeration Inglés|Lenguaje|Matemáticas
Col3=Pregunta Text Width 592
Col4=ImagenPregunta Text Width 28
Col5=Opcion1 Text Width 295
Col6=ImagenOpcion1 Text Width 27
Col7=Opcion2 Text Width 281
Col8=ImagenOpcion2 Text Width 27
Col9=Opcion3 Text Width 293
Col10=ImagenOpcion3 Text Width 27
Col11=Opcion4 Text Width 297
Col12=ImagenOpcion4 Text Width 27
Col13=Respuesta Text Width 293

